GalwayTouristGuide/Feed.xaml

<Page
    x:Class="GalwayTouristGuide.Feed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GalwayTouristGuide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="LinkBtns">
            <Setter Property="Background" Value="#B9314F"></Setter>
            <Setter Property="Foreground" Value="#F8CF8B"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Width" Value="225"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Place">
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="Foreground" Value="#F8CF8B"></Setter>
            <Setter Property="FontFamily" Value="Assets/KGLuckoftheIrish.ttf#KG Luck of the Irish"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#3A4F41" >
      
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
                Grid.Row="0" 
                Height="600"
                VerticalScrollBarVisibility="Auto"
            >

            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" >
                <Rectangle HorizontalAlignment="Stretch" Height="5" Margin="0,2,0,2" Stroke="Black" Fill="black" />
                <Image Name="GalwayImg" Source="Assets\gtown.jpg" />
                <TextBlock Name="GalwayMain"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Text="Galway, a harbour city on Ireland's west coast, sits where the River Corrib meets the Atlantic Ocean. The city's hub is 18th-century Eyre Square, a popular meeting spot surrounded by shops and traditional pubs that often offer live Irish folk music. Nearby, stone-clad cafes, boutiques and art galleries line the winding lanes of the Latin Quarter, which retains portions of the medieval city walls." />
                <Rectangle HorizontalAlignment="Stretch" Height="5" Margin="0,2,0,2" Stroke="Black" Fill="black" />
                <Image Name="SparchImg" Source="Assets\Sparch.jpg" />
                <TextBlock Name="SpanishArch"
                           Margin="0,10,0,0"
                           Style="{StaticResource Place}"
                           HorizontalAlignment="Center"
                           Text="Spanish Arch" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="SparchInfo" Content="More Info"
                    FontSize="22" 
                    Height="50"
                    Style="{StaticResource LinkBtns}"
                    Click="SparchInfo_Click"
                    HorizontalAlignment="Center"
                   ></Button>
                    
                    <Button Name="SparchLoc" Content="Location" 
                    FontSize="22"
                    Style="{StaticResource LinkBtns}"
                    Height="50" 
                    Click="SparchLoc_Click"
                    HorizontalAlignment="Center"
                    ></Button>

                </StackPanel>
                <TextBlock
                      Name="SpachText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Text="The two arches were part of the extension of the city wall from Martin's Tower to the bank of the River Corrib, as a measure to protect the city's quays, which were in the area once known as the Fish Market. " />

                <Rectangle HorizontalAlignment="Stretch" Height="5" Margin="0,2,0,2" Stroke="Black" Fill="black" />
                <Image Name="MuseumImg" Source="Assets\GalwayMuseum.jpg" />
                <TextBlock Name="Museum"
                           Style="{StaticResource Place}"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Text="Galway City Museum" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="MuseumInfo" Content="More Info" 
                    Click="MuseumInfo_Click"
                    FontSize="22" 
                    Height="50"
                    Style="{StaticResource LinkBtns}"
                    HorizontalAlignment="Center"
                    ></Button>

                    <Button Name="MuseumLoc" Content="Location" 
                    FontSize="22" 
                    Style="{StaticResource LinkBtns}"
                    Height="50" 
                    HorizontalAlignment="Center"
                    Click="MuseumLoc_Click"
                   ></Button>
                </StackPanel>
                <TextBlock
                               Name="MuseumText"
                               TextWrapping="Wrap" 
                               HorizontalAlignment="Center"
                               Text="Small displays of documents, photographs, memorabilia and medieval artefacts chronicling urban life.. " />
                <Rectangle HorizontalAlignment="Stretch" Height="5" Margin="0,2,0,2" Stroke="Black" Fill="black" />
                <Image Name="ChurchImg" Source="Assets\stnicholascollegiatechurch.jpg" />
                <TextBlock Name="Church"
                           Margin="0,10,0,0"
                           Style="{StaticResource Place}"
                           HorizontalAlignment="Center"
                           Text="St.Nicholas church" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="ChruchInfo" Content="More Info" 
                    Style="{StaticResource LinkBtns}"
                    Click="ChruchInfo_Click"
                    FontSize="22" 
                    Height="50" 
                    HorizontalAlignment="Center"
                   ></Button>
                    <Button Name="ChurchLoc" Content="Location" 
                    Style="{StaticResource LinkBtns}"
                    FontSize="22" 
                    Height="50" 
                    Click="ChurchLoc_Click"
                    HorizontalAlignment="Center"
                    ></Button>

                </StackPanel>
                <TextBlock
                      Name="ChurchText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Margin="0,10,0,0"
                      Text="Large, 14th-century Anglican Episcopal church visited by Oliver Cromwell and Christopher Columbus. " />
                <Rectangle HorizontalAlignment="Stretch" Height="5" Margin="0,2,0,2" Stroke="Black" Fill="black" />
                <Image Name="EyreSquareImg" Source="Assets\eyre.jpg" />
                <TextBlock Name="EyreSquare"
                           Margin="0,10,0,0"
                           Style="{StaticResource Place}"
                           HorizontalAlignment="Center"
                           Text="Eyre Square" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="EyreInfo" Content="More Info" 
                    Style="{StaticResource LinkBtns}"
                    FontSize="22" 
                    Height="50" 
                    Click="EyreInfo_Click"
                    HorizontalAlignment="Center"
                   ></Button>

                    <Button Name="EyreLoc" Content="Location" 
                    FontSize="22" 
                    Style="{StaticResource LinkBtns}"
                    Height="50" 
                    Click="EyreLoc_Click"
                    HorizontalAlignment="Center"
                    ></Button>
                </StackPanel>
                <TextBlock
                      Name="EyreText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Text="Eyre Square, also known as John F. Kennedy Memorial Park is an inner-city public park in Galway, Ireland. The park is within the city centre in the heart of Galway " />
                <Rectangle HorizontalAlignment="Stretch" Height="5" Margin="0,2,0,2" Stroke="Black" Fill="black" />
                <Image Name="DunguaireImg" Source="Assets\dunguaire-castle.jpg" />
                <TextBlock Name="Dunguaire"
                           Margin="0,10,0,0"
                           Style="{StaticResource Place}"
                           HorizontalAlignment="Center"
                           Text="Dunguaire Castle" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="DunguaireInfo" Content="More Info" 
                    FontSize="22" 
                    Style="{StaticResource LinkBtns}"
                    Height="50" 
                    Click="DunguaireInfo_Click"
                    HorizontalAlignment="Center"
                   ></Button>

                    <Button Name="DunguaireLoc" Content="Location" 
                    FontSize="22" 
                    Height="50" 
                    HorizontalAlignment="Center"
                    Click="DunguaireLoc_Click"
                    Style="{StaticResource LinkBtns}"
                    ></Button>
                </StackPanel>
                <TextBlock
                      Name="DunguaireText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Text="Immaculately restored, 16th-century bay-side fortress with a literary history and evening banquets. " />
                <Rectangle HorizontalAlignment="Stretch" Height="5" Margin="0,2,0,2" Stroke="Black" Fill="black" />
                <Image Name="CathedralImg" Source="Assets\Galway_cathedral.jpg" />
                <TextBlock Name="Cathedra"
                           Margin="0,10,0,0"
                           Style="{StaticResource Place}"
                           HorizontalAlignment="Center"
                           Text="St Nicholas Cathedral" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="CathedraInfo" Content="More Info" 
                    FontSize="22"
                    Style="{StaticResource LinkBtns}"
                    Height="50" 
                    Click="CathedraInfo_Click"
                    HorizontalAlignment="Center"
                   ></Button>
                    <Button Name="CathedraLoc" Content="Location" 
                    FontSize="22"
                    Style="{StaticResource LinkBtns}"
                    Height="50" 
                    Click="CathedraLoc_Click"
                    HorizontalAlignment="Center"
                    ></Button>
                </StackPanel>
                <TextBlock
                      Name="CathedraText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Text="Modern and airy, green-domed, renaissance-style Catholic cathedral, with a mosaic of JF Kennedy. " />
                <Rectangle HorizontalAlignment="Stretch" Height="5" Margin="0,2,0,2" Stroke="Black" Fill="black" />
                <Image Name="JamesMitchellImg" Source="Assets\JamesMitchell.jpg" />
                <TextBlock Name="JamesMitchell"
                           Margin="0,10,0,0"
                           Style="{StaticResource Place}"
                           HorizontalAlignment="Center"
                           Text="James Mitchell Museum" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="JamesMitchellInfo" Content="More Info"  
                    FontSize="22"
                    Style="{StaticResource LinkBtns}"
                    Height="50" 
                            Click="JamesMitchellInfo_Click"
                    HorizontalAlignment="Center"
                   ></Button>

                    <Button Name="JamesMitchellLoc" Content="Location" 
                    FontSize="22"
                    Style="{StaticResource LinkBtns}"
                    Height="50" 
                    Click="JamesMitchellLoc_Click"
                    HorizontalAlignment="Center"
                    ></Button>
                </StackPanel>
                <TextBlock
                      Name="JamesMitchellText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Text="James Mitchell Museum is a geological museum based in NUI Galway, the only remnant of the university's defunct Natural History Museum. " />
                <Rectangle HorizontalAlignment="Stretch" Height="5" Margin="0,2,0,2" Stroke="Black" Fill="black" />
                <Image Name="wallsImg" Source="Assets\walls.jpg" />
                <TextBlock Name="walls"
                           Margin="0,10,0,0"
                           Style="{StaticResource Place}"
                           HorizontalAlignment="Center"
                           Text="Medieval city walls" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="wallsInfo" Content="More Info"  
                    FontSize="22"
                    Style="{StaticResource LinkBtns}"
                    Height="50" 
                    Click="wallsInfo_Click"
                    HorizontalAlignment="Center"
                   ></Button>

                    <Button Name="wallsLoc" Content="Location" 
                    FontSize="22"
                    Style="{StaticResource LinkBtns}"
                    Height="50" 
                    Click="wallsLoc_Click"
                    HorizontalAlignment="Center"
                    ></Button>
                </StackPanel>
                <TextBlock
                      Name="wallsText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Text="Full of life and with a seemingly constant festival atmosphere, the medieval city centre of Galway is a place that demands to be visited. Today, the Galway is known as a cultural capital. However, originally it was merely a small fishing village located where the Corrib River met the bay. In 1232, with the Anglo Norman conquest it became a walled town. Some sections of the walls can still be seen today such as one of the icons of the city, the Spanish Arch.  " />
                <Rectangle HorizontalAlignment="Stretch" Height="5" Margin="0,2,0,2" Stroke="Black" Fill="black" />

                <Image Name="redImg" Source="Assets\rede.jpg" />
                <TextBlock Name="redearl"
                           Margin="0,10,0,0"
                           Style="{StaticResource Place}"
                           HorizontalAlignment="Center"
                           Text="Hall of the Red Earl" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="redInfo" Content="More Info"  
                    FontSize="22"
                    Style="{StaticResource LinkBtns}"
                    Height="50" 
                    Click="redInfo_Click"
                    HorizontalAlignment="Center"
                   ></Button>

                    <Button Name="redLoc" Content="Location" 
                    FontSize="22"
                    Style="{StaticResource LinkBtns}"
                    Height="50" 
                    Click="redLoc_Click"
                    HorizontalAlignment="Center"
                    ></Button>
                </StackPanel>
                <TextBlock
                      Name="redText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Text="Back in the 13th century when the de Burgo family ran things in Galway, Richard – the Red Earl – erected a large hall as a seat of power. Locals would arrive to curry favour or to grovel as a sign of future fealty. After the 14 tribes took over, the hall fell into ruin, lost until 1997 when expansion of the city's Custom House uncovered its foundations. The Custom House was built on stilts overhead, leaving the old foundations open. " />
                <Rectangle HorizontalAlignment="Stretch" Height="5" Margin="0,2,0,2" Stroke="Black" Fill="black" />
            </StackPanel>
        </ScrollViewer>
        <Frame Name="MyFrame">

        </Frame>
    </Grid>
</Page>
