GalwayTouristGuide/Food.xaml

<Page
    x:Class="GalwayTouristGuide.Food"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GalwayTouristGuide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="LinkBtns">
            <Setter Property="Background" Value="#B9314F"></Setter>
            <Setter Property="Foreground" Value="#F8CF8B"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Width" Value="225"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Place">
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="Foreground" Value="#F8CF8B"></Setter>
            <Setter Property="FontFamily" Value="Assets/KGLuckoftheIrish.ttf#KG Luck of the Irish"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Desc">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#F8CF8B"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#3A4F41">

        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="600" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" >
                <Rectangle HorizontalAlignment="Stretch" Height="5" Margin="0,2,0,2" Stroke="Black" Fill="black" />
                <Image Name="SkeffImg" Source="Assets\the-skeff.jpg" />
                <TextBlock Name="Skeff"
                           Margin="0,10,0,0"
                           Style="{StaticResource Place}"
                           HorizontalAlignment="Center"
                           Text="The Skeff" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="SkeffInfo" Content="More Info" 
                    Style="{StaticResource LinkBtns}"
                            Click="SkeffInfo_Click"
                   ></Button>
                    
                    <Button Name="SkeffLoc" Content="Location" 
                    Style="{StaticResource LinkBtns}"
                            Click="SkeffLoc_Click"
                    ></Button>
                </StackPanel>
                <RelativePanel>
                    <TextBlock
                      Name="SkeffMealsText"
                      TextWrapping="Wrap" 
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      Text="Meals Avalible: Brunch, Breakfast, Drinks " />
                    <Rectangle Name="Skeffbreak1" HorizontalAlignment="Stretch" Width="Auto" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="SkeffMealsText" />
                    <TextBlock
                      Name="SkeffPhoneText"
                      TextWrapping="Wrap"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,0,0,0"
                      RelativePanel.Below="Skeffbreak1"
                      Text="Phone: (091) 563 173 " />
                    <TextBlock
                      Name="SkeffTypeText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Style="{StaticResource Desc}"
                      Margin="50,25,0,0"
                      RelativePanel.RightOf="SkeffPhoneText"
                      Text="Type: Irish Pub " />
                    <TextBlock
                      Name="SkeffFeaturesText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Margin="20,25,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="SkeffPhoneText"
                      Text="Features:  Delivery, Takeout, Seating, Wheelchair Accessible, Serves Alcohol, Accepts Mastercard, Accepts Visa, Free Wifi " />
                    <Rectangle Name="Skeffbreak2" HorizontalAlignment="Stretch" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="SkeffFeaturesText" />
                    <TextBlock
                      Name="SkeffOpeningHours"
                      TextWrapping="Wrap" 
                      FontWeight="Bold"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,20,0,0"
                      RelativePanel.Below="Skeffbreak2"
                      Text="Opening Hours:" />
                    <TextBlock
                      Name="SkeffSatText"
                      TextWrapping="Wrap"
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="SkeffOpeningHours"
                      Text="Saturday	8a.m.–2a.m." />
                    <TextBlock
                      Name="SkeffSunText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="SkeffSatText"
                      Text="Sunday	8a.m.–12a.m." />
                    <TextBlock
                      Name="SkeffMonText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="SkeffSunText"
                      Text="Monday	8a.m.–12a.m." />
                    <TextBlock
                      Name="SkeffTueText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="SkeffMonText"
                      Text="Tuesday	8a.m.–12a.m." />
                    <TextBlock
                      Name="SkeffWedText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="SkeffTueText"
                      Text="Wednesday	8a.m.–2a.m." />
                    <TextBlock
                      Name="SkeffThurText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="SkeffWedText"
                      Text="Thursday	8a.m.–2a.m." />
                    <TextBlock
                      Name="SkeffFriText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="SkeffThurText"
                      Text="Friday	8a.m.–2a.m. " />
                </RelativePanel>
                <Rectangle HorizontalAlignment="Stretch" Height="5" Margin="0,2,0,2" Stroke="Black" Fill="black" />
                <Image Name="ChiiliImg" Source="Assets\chillishack.jpg" />
                <TextBlock Name="Chilli"
                           Margin="0,10,0,0"
                           Style="{StaticResource Place}"
                           HorizontalAlignment="Center"
                           Text="The Chilli Shack" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="ChilliInfo" Content="More Info" 
                    Style="{StaticResource LinkBtns}"
                    Click="ChilliInfo_Click"
                   ></Button>
        
                    <Button Name="ChilliLoc" Content="Location" 
                    Style="{StaticResource LinkBtns}"
                            Click="ChilliLoc_Click"
                    ></Button>

                </StackPanel>
                <RelativePanel>
                    <TextBlock
                      Name="ChilliMealsText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      Style="{StaticResource Desc}"
                      Text="Meals Avalible: Brunch, Lunch, Dinner " />
                    <Rectangle Name="Chillibreak1" HorizontalAlignment="Stretch" Width="Auto" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="ChilliMealsText" />
                    <TextBlock
                      Name="ChilliPhoneText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Margin="50,0,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="Chillibreak1"
                      Text="Phone: (083) 810 8892 " />
                    <TextBlock
                      Name="ChilliTypeText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Margin="50,25,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.RightOf="ChilliPhoneText"
                      Text="Type: Wing House " />
                    <TextBlock
                      Name="ChilliFeaturesText"
                      TextWrapping="Wrap"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="20,25,0,0"
                      RelativePanel.Below="ChilliPhoneText"
                      Text="Features:  Delivery, Takeout, Seating, Wheelchair Accessible, Serves Alcohol, Accepts Mastercard, Accepts Visa, Free Wifi " />
                    <Rectangle Name="Chillibreak2" HorizontalAlignment="Stretch" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="ChilliFeaturesText" />
                    <TextBlock
                      Name="ChilliOpeningHours"
                      TextWrapping="Wrap" 
                      FontWeight="Bold"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,20,0,0"
                      RelativePanel.Below="Chillibreak2"
                      Text="Opening Hours:" />
                    <TextBlock
                      Name="ChilliSatText"
                      TextWrapping="Wrap"
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="ChilliOpeningHours"
                      Text="Saturday	12a.m. - 10p.m." />
                    <TextBlock
                      Name="ChilliSunText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="ChilliSatText"
                      Text="Sunday	12a.m. - 9p.m." />
                    <TextBlock
                      Name="ChilliMonText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="ChilliSunText"
                      Text="Monday	12a.m. - 9p.m." />
                    <TextBlock
                      Name="ChilliTueText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="ChilliMonText"
                      Text="Tuesday	12a.m. - 9p.m." />
                    <TextBlock
                      Name="ChilliWedText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="ChilliTueText"
                      Text="Wednesday	12a.m. - 9p.m." />
                    <TextBlock
                      Name="ChilliThurText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="ChilliWedText"
                      Text="Thursday	8a.m.–2a.m." />
                    <TextBlock
                      Name="ChilliFriText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="ChilliThurText"
                      Text="Friday	8a.m.–2a.m. " />
                </RelativePanel>
                <Rectangle HorizontalAlignment="Stretch" Height="5" Margin="0,2,0,2" Stroke="Black" Fill="black" />
                
                <Image Name="DoughBroImg" Source="Assets\the-dough-bros.jpg" />
                <TextBlock Name="Dough"
                           Margin="0,10,0,0"
                           Style="{StaticResource Place}"
                           HorizontalAlignment="Center"
                           Text="The Dough Bros" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="DoughInfo" Content="More Info" 
                    Style="{StaticResource LinkBtns}"
                            Click="DoughInfo_Click"
                   ></Button>
                    <Button Name="DoughLoc" Content="Location" 
                    Style="{StaticResource LinkBtns}"
                            Click="DoughLoc_Click"
                    ></Button>

                </StackPanel>
                <RelativePanel>
                    <TextBlock
                      Name="DoughMealsText"
                      TextWrapping="Wrap" 
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      Text="Meals Avalible: Brunch, Lunch, Dinner, After-hours " />
                    <Rectangle Name="Doughbreak1" HorizontalAlignment="Stretch" Width="Auto" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="DoughMealsText" />
                    <TextBlock
                      Name="DoughPhoneText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Margin="50,0,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="Doughbreak1"
                      Text="Phone: (087) 176 1662" />
                    <TextBlock
                      Name="DoughTypeText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Margin="50,25,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.RightOf="DoughPhoneText"
                      Text="Type: Pizza Place " />
                    <TextBlock
                      Name="DoughFeaturesText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Margin="20,25,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="DoughPhoneText"
                      Text="Features:  Takeout, Seating, Waitstaff, Highchairs Available, Wheelchair Accessible, Serves Alcohol, Free Wifi " />
                    <Rectangle Name="Doughbreak2" HorizontalAlignment="Stretch" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="DoughFeaturesText" />
                    <TextBlock
                      Name="DoughOpeningHours"
                      TextWrapping="Wrap" 
                      FontWeight="Bold"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,20,0,0"
                      RelativePanel.Below="Doughbreak2"
                      Text="Opening Hours:" />
                    <TextBlock
                      Name="DoughSatText"
                      TextWrapping="Wrap"
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="DoughOpeningHours"
                      Text="Saturday	12a.m. - 10p.m." />
                    <TextBlock
                      Name="DoughSunText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="DoughSatText"
                      Text="Sunday	12a.m. - 10p.m." />
                    <TextBlock
                      Name="DoughMonText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="DoughSunText"
                      Text="Monday	12a.m. - 10p.m." />
                    <TextBlock
                      Name="DoughTueText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="DoughMonText"
                      Text="Tuesday	12a.m. - 10p.m." />
                    <TextBlock
                      Name="DoughWedText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="DoughTueText"
                      Text="Wednesday	12a.m. - 10p.m." />
                    <TextBlock
                      Name="DoughThurText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="DoughWedText"
                      Text="Thursday	12a.m. - 10p.m." />
                    <TextBlock
                      Name="DoughFriText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="DoughThurText"
                      Text="Friday	12a.m. - 10p.m. " />
                </RelativePanel>

                <Image Name="QuayImg" Source="Assets\quay.jpg" />
                <TextBlock Name="Quay"
                           Margin="0,10,0,0"
                           Style="{StaticResource Place}"
                           HorizontalAlignment="Center"
                           Text="The Quay Street Kitchen" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="QuayInfo" Content="More Info" 
                    Style="{StaticResource LinkBtns}"
                            Click="QuayInfo_Click"
                   ></Button>
                 
                    <Button Name="QuayLoc" Content="Location" 
                    Style="{StaticResource LinkBtns}"
                            Click="QuayLoc_Click"
                    ></Button>

                </StackPanel>
                <RelativePanel>
                    <TextBlock
                      Name="QuayMealsText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      Style="{StaticResource Desc}"
                      Text="Meals Avalible: Brunch, Lunch, Dinner" />
                    <Rectangle Name="Quaybreak1" HorizontalAlignment="Stretch" Width="Auto" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="QuayMealsText" />
                    <TextBlock
                      Name="QuayPhoneText"
                      TextWrapping="Wrap" 
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,0,0,0"
                      RelativePanel.Below="Quaybreak1"
                      Text="Phone: (091) 865 680" />
                    <TextBlock
                      Name="QuayTypeText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Margin="50,25,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.RightOf="QuayPhoneText"
                      Text="Type: Irish Pub " />
                    <TextBlock
                      Name="QuayFeaturesText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Margin="20,25,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="QuayPhoneText"
                      Text="Features:  Outdoor Seating, Seating, Waitstaff, Highchairs Available, Wheelchair Accessible, Serves Alcohol, Wine and Beer, Accepts Mastercard, Accepts Visa, Free Wifi " />
                    <Rectangle Name="Quaybreak2" HorizontalAlignment="Stretch" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="QuayFeaturesText" />
                    <TextBlock
                      Name="QuayOpeningHours"
                      TextWrapping="Wrap" 
                      FontWeight="Bold"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,20,0,0"
                      RelativePanel.Below="Quaybreak2"
                      Text="Opening Hours:" />
                    <TextBlock
                      Name="QuaySatText"
                      TextWrapping="Wrap"
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="QuayOpeningHours"
                      Text="Saturday	11:45.am - 11:30pm." />
                    <TextBlock
                      Name="QuaySunText"
                      TextWrapping="Wrap" 
                      Style="{StaticResource Desc}"
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="QuaySatText"
                      Text="Sunday	11:45.am - 11:30pm." />
                    <TextBlock
                      Name="QuayMonText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="QuaySunText"
                      Text="Monday	11:45.am - 11:30pm." />
                    <TextBlock
                      Name="QuayTueText"
                      TextWrapping="Wrap" 
                      Style="{StaticResource Desc}"
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="QuayMonText"
                      Text="Tuesday	11:45.am - 11:30pm." />
                    <TextBlock
                      Name="QuayWedText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="QuayTueText"
                      Text="Wednesday	11:45.am - 11:30pm." />
                    <TextBlock
                      Name="QuayThurText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="QuayWedText"
                      Text="Thursday	11:45.am - 11:30pm." />
                    <TextBlock
                      Name="QuayFriText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="QuayThurText"
                      Text="Friday	11:45.am - 11:30pm. " />
                </RelativePanel>

                <Image Name="McDonaghsImg" Source="Assets\McDonaghs.jpg" />
                <TextBlock Name="McDonaghs"
                           Margin="0,10,0,0"
                           Style="{StaticResource Place}"
                           HorizontalAlignment="Center"
                           Text="McDonaghs" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="McDonaghsInfo" Content="More Info" 
                    Style="{StaticResource LinkBtns}"
                            Click="McDonaghsInfo_Click"
                   ></Button>
                   
                    <Button Name="McDonaghsLoc" Content="Location" 
                    Style="{StaticResource LinkBtns}"
                            Click="McDonaghsLoc_Click"
                    ></Button>

                </StackPanel>
                <RelativePanel>
                    <TextBlock
                      Name="McDonaghsMealsText"
                      TextWrapping="Wrap"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      Text="Meals Avalible: Irish, Fast food, British, Soups, Seafood" />
                    <Rectangle Name="McDonaghsbreak1" HorizontalAlignment="Stretch" Width="Auto" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="McDonaghsMealsText" />
                    <TextBlock
                      Name="McDonaghsPhoneText"
                      TextWrapping="Wrap" 
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,0,0,0"
                      RelativePanel.Below="McDonaghsbreak1"
                      Text="Phone: (091) 565 001" />
                    <TextBlock
                      Name="McDonaghsTypeText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Margin="50,25,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.RightOf="McDonaghsPhoneText"
                      Text="Type: Seafood " />
                    <TextBlock
                      Name="McDonaghsFeaturesText"
                      TextWrapping="Wrap"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="20,25,0,0"
                      RelativePanel.Below="McDonaghsPhoneText"
                      Text="Features:  Outdoor Seating, Seating, Waitstaff, Highchairs Available, Wheelchair Accessible, Serves Alcohol, Wine and Beer, Accepts Mastercard, Accepts Visa, Free Wifi " />
                    <Rectangle Name="McDonaghsbreak2" HorizontalAlignment="Stretch" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="McDonaghsFeaturesText" />
                    <TextBlock
                      Name="McDonaghsOpeningHours"
                      TextWrapping="Wrap" 
                      Style="{StaticResource Desc}"
                      FontWeight="Bold"
                      HorizontalAlignment="Center"
                      Margin="50,20,0,0"
                      RelativePanel.Below="McDonaghsbreak2"
                      Text="Opening Hours:" />
                    <TextBlock
                      Name="McDonaghsSatText"
                      TextWrapping="Wrap"
                      Style="{StaticResource Desc}"
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="McDonaghsOpeningHours"
                      Text="Saturday	2:00.pm - 11:00pm." />
                    <TextBlock
                      Name="McDonaghsSunText"
                      TextWrapping="Wrap"
                      Style="{StaticResource Desc}"
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="McDonaghsSatText"
                      Text="Sunday	12:00.am - 11:00.pm." />
                    <TextBlock
                      Name="McDonaghsMonText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="McDonaghsSunText"
                      Text="Monday	12:00.am - 11:00.pm." />
                    <TextBlock
                      Name="McDonaghsTueText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="McDonaghsMonText"
                      Text="Tuesday	12:00.am - 11:00.pm." />
                    <TextBlock
                      Name="McDonaghsWedText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="McDonaghsTueText"
                      Text="Wednesday	12:00.am - 11:00.pm." />
                    <TextBlock
                      Name="McDonaghsThurText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="McDonaghsWedText"
                      Text="Thursday	12:00.am - 11:00.pm." />
                    <TextBlock
                      Name="McDonaghsFriText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="McDonaghsThurText"
                      Text="Friday	12:00.am - 11:00.pm. " />
                </RelativePanel>

                <Image Name="McGettigansImg" Source="Assets\McGettigans.jpg" />
                <TextBlock Name="McGettigan"
                           Margin="0,10,0,0"
                           Style="{StaticResource Place}"
                           HorizontalAlignment="Center"
                           Text="McGettigans" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="McGettiganInfo" Content="More Info" 
                    Style="{StaticResource LinkBtns}"
                            Click="McGettiganInfo_Click"
                   ></Button>
                   
                    <Button Name="McGettiganLoc" Content="Location" 
                    Style="{StaticResource LinkBtns}"
                            Click="McGettiganLoc_Click"
                    ></Button>

                </StackPanel>
                <RelativePanel>
                    <TextBlock
                      Name="McGettiganMealsText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      Style="{StaticResource Desc}"
                      Text="Meals Avalible: Lunch, Dinner, After-hours, Brunch" />
                    <Rectangle Name="McGettiganbreak1" HorizontalAlignment="Stretch" Width="Auto" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="McGettiganMealsText" />
                    <TextBlock
                      Name="McGettiganPhoneText"
                      TextWrapping="Wrap"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,0,0,0"
                      RelativePanel.Below="McGettiganbreak1"
                      Text="Phone: (091) 331 010" />
                    <TextBlock
                      Name="McGettiganTypeText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Margin="50,25,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.RightOf="McGettiganPhoneText"
                      Text="Type: Sports Bar " />
                    <TextBlock
                      Name="McGettiganFeaturesText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Margin="20,25,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="McGettiganPhoneText"
                      Text="Features:  Outdoor Seating, Seating, Waitstaff, Highchairs Available, Wheelchair Accessible, Serves Alcohol, Wine and Beer, Accepts Mastercard, Accepts Visa, Free Wifi " />
                    <Rectangle Name="McGettiganbreak2" HorizontalAlignment="Stretch" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="McGettiganFeaturesText" />
                    <TextBlock
                      Name="McGettiganOpeningHours"
                      TextWrapping="Wrap" 
                      FontWeight="Bold"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,20,0,0"
                      RelativePanel.Below="McGettiganbreak2"
                      Text="Opening Hours:" />
                    <TextBlock
                      Name="McGettiganSatText"
                      TextWrapping="Wrap"
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="McGettiganOpeningHours"
                      Text="Saturday	12:00.pm - 2:00am." />
                    <TextBlock
                      Name="McGettiganSunText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="McGettiganSatText"
                      Text="Sunday	12:00.am - 11:00.pm." />
                    <TextBlock
                      Name="McGettiganMonText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="McGettiganSunText"
                      Text="Monday	11:00.am - 11:30.pm." />
                    <TextBlock
                      Name="McGettiganTueText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="McGettiganMonText"
                      Text="Tuesday	11:00.am - 11:30.pm." />
                    <TextBlock
                      Name="McGettiganWedText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="McGettiganTueText"
                      Text="Wednesday	11:00.am - 11:30.pm." />
                    <TextBlock
                      Name="McGettiganThurText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="McGettiganWedText"
                      Text="Thursday	11:00.am - 11:30.pm." />
                    <TextBlock
                      Name="McGettiganFriText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="McGettiganThurText"
                      Text="Friday	11:00.am - 11:30.pm." />
                </RelativePanel>

                <Image Name="BuskerBrownesImg" Source="Assets\busker-brownes.jpg" />
                <TextBlock Name="BuskerBrownes"
                           Margin="0,10,0,0"
                           Style="{StaticResource Place}"
                           HorizontalAlignment="Center"
                           Text="Busker Brownes" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="BuskerBrownesInfo" Content="More Info" 
                    Style="{StaticResource LinkBtns}"
                            Click="BuskerBrownesInfo_Click"
                   ></Button>
                    
                    
                    <Button Name="BuskerBrownesLoc" Content="Location" 
                    Style="{StaticResource LinkBtns}"
                            Click="BuskerBrownesLoc_Click"
                    ></Button>

                </StackPanel>
                <RelativePanel>
                    <TextBlock
                      Name="BuskerBrownesMealsText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      Style="{StaticResource Desc}"
                      Text="Meals Avalible: Lunch, Dinner, After-hours, Brunch" />
                    <Rectangle Name="BuskerBrownesbreak1" HorizontalAlignment="Stretch" Width="Auto" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="BuskerBrownesMealsText" />
                    <TextBlock
                      Name="BuskerBrownesPhoneText"
                      TextWrapping="Wrap"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,0,0,0"
                      RelativePanel.Below="BuskerBrownesbreak1"
                      Text="Phone: (091) 563 377" />
                    <TextBlock
                      Name="BuskerBrownesTypeText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Margin="50,25,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.RightOf="BuskerBrownesPhoneText"
                      Text="Type: Irish Pub " />
                    <TextBlock
                      Name="BuskerBrownesFeaturesText"
                      TextWrapping="Wrap"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="20,25,0,0"
                      RelativePanel.Below="BuskerBrownesPhoneText"
                      Text="Features:   Reservations, Seating, Waitstaff, Television, Highchairs Available, Wheelchair Accessible, Serves Alcohol, Full Bar, Free Wifi " />
                    <Rectangle Name="BuskerBrownesbreak2" HorizontalAlignment="Stretch" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="BuskerBrownesFeaturesText" />
                    <TextBlock
                      Name="BuskerBrownesOpeningHours"
                      TextWrapping="Wrap"
                      Style="{StaticResource Desc}"
                      FontWeight="Bold"
                      HorizontalAlignment="Center"
                      Margin="50,20,0,0"
                      RelativePanel.Below="BuskerBrownesbreak2"
                      Text="Opening Hours:" />
                    <TextBlock
                      Name="BuskerBrownesSatText"
                      TextWrapping="Wrap"
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="BuskerBrownesOpeningHours"
                      Text="Saturday	10:00.am - 2:30am." />
                    <TextBlock
                      Name="BuskerBrownesSunText"
                      TextWrapping="Wrap" 
                      Style="{StaticResource Desc}"
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="BuskerBrownesSatText"
                      Text="Sunday	10:00.am - 11:30.pm." />
                    <TextBlock
                      Name="BuskerBrownesMonText"
                      TextWrapping="Wrap"
                      Style="{StaticResource Desc}"
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="BuskerBrownesSunText"
                      Text="Monday	10:00.am - 11:30.pm." />
                    <TextBlock
                      Name="BuskerBrownesTueText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="BuskerBrownesMonText"
                      Text="Tuesday	10:00.am - 11:30.pm." />
                    <TextBlock
                      Name="BuskerBrownesWedText"
                      TextWrapping="Wrap"
                      Style="{StaticResource Desc}"
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="BuskerBrownesTueText"
                      Text="Wednesday	10:00.am - 11:30.pm." />
                    <TextBlock
                      Name="BuskerBrownesThurText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="BuskerBrownesWedText"
                      Text="Thursday	10:00am - 02:30am" />
                    <TextBlock
                      Name="BuskerBrownesFriText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="BuskerBrownesThurText"
                      Text="Friday	10:00.am - 2:30.pm." />
                </RelativePanel>

                <Image Name="DailImg" Source="Assets\dail.jpg" />
                <TextBlock Name="Dail"
                           Margin="0,10,0,0"
                           Style="{StaticResource Place}"
                           HorizontalAlignment="Center"
                           Text="The Dail" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="DailInfo" Content="More Info" 
                    Style="{StaticResource LinkBtns}"
                            Click="DailInfo_Click"
                   ></Button>
                   
                    <Button Name="DailLoc" Content="Location" 
                    Style="{StaticResource LinkBtns}"
                            Click="DailLoc_Click"
                    ></Button>

                </StackPanel>
                <RelativePanel>
                    <TextBlock
                      Name="DailMealsText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      Style="{StaticResource Desc}"
                      Text="Meals Avalible: Lunch, Dinner, Drinks" />
                    <Rectangle Name="Dailbreak1" HorizontalAlignment="Stretch" Width="Auto" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="DailMealsText" />
                    <TextBlock
                      Name="DailPhoneText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Style="{StaticResource Desc}"
                      Margin="50,0,0,0"
                      RelativePanel.Below="Dailbreak1"
                      Text="Phone: (091) 563 777" />
                    <TextBlock
                      Name="DailTypeText"
                      TextWrapping="Wrap"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,25,0,0"
                      RelativePanel.RightOf="DailPhoneText"
                      Text="Type: Irish Pub " />
                    <TextBlock
                      Name="DailFeaturesText"
                      TextWrapping="Wrap" 
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="20,25,0,0"
                      RelativePanel.Below="DailPhoneText"
                      Text="Features:   Takeout, Seating, Waitstaff, Television, Highchairs Available, Wheelchair Accessible, Serves Alcohol, Full Bar, Accepts American Express, Accepts Mastercard, Accepts Visa, Free Wifi, Reservations " />
                    <Rectangle Name="Dailbreak2" HorizontalAlignment="Stretch" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="DailFeaturesText" />
                    <TextBlock
                      Name="DailOpeningHours"
                      TextWrapping="Wrap" 
                      FontWeight="Bold"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,20,0,0"
                      RelativePanel.Below="Dailbreak2"
                      Text="Opening Hours:" />
                    <TextBlock
                      Name="DailSatText"
                      TextWrapping="Wrap"
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="DailOpeningHours"
                      Text="Saturday	10:30am - 02:00pm" />
                    <TextBlock
                      Name="DailSunText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="DailSatText"
                      Text="Sunday	10:30am - 02:00pm" />
                    <TextBlock
                      Name="DailMonText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="DailSunText"
                      Text="Monday	10:30am - 02:00pm" />
                    <TextBlock
                      Name="DailTueText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="DailMonText"
                      Text="Tuesday	10:30am - 02:00pm" />
                    <TextBlock
                      Name="DailWedText"
                      TextWrapping="Wrap"
                      Style="{StaticResource Desc}"
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="DailTueText"
                      Text="Wednesday	10:30am - 02:00pm" />
                    <TextBlock
                      Name="DailThurText"
                      TextWrapping="Wrap"
                      Style="{StaticResource Desc}"
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="DailWedText"
                      Text="Thursday	10:30am - 02:00pm" />
                    <TextBlock
                      Name="DailFriText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="DailThurText"
                      Text="Friday	10:30am - 02:00pm" />
                </RelativePanel>

                <Image Name="SaltImg" Source="Assets\SaltHouse.jpg" />
                <TextBlock Name="Salt"
                           Margin="0,10,0,0"
                           Style="{StaticResource Place}"
                           HorizontalAlignment="Center"
                           Text="The Salt House" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="SaltInfo" Content="More Info" 
                    Style="{StaticResource LinkBtns}"
                            Click="SaltInfo_Click"
                   ></Button>
                    
                    <Button Name="SaltLoc" Content="Location" 
                    Style="{StaticResource LinkBtns}"
                            Click="SaltLoc_Click"
                    ></Button>

                </StackPanel>
                <RelativePanel>
                    <TextBlock
                      Name="SaltMealsText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      Style="{StaticResource Desc}"
                      Text="Meals Avalible: Drinks" />
                    <Rectangle Name="Saltbreak1" HorizontalAlignment="Stretch" Width="Auto" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="SaltMealsText" />
                    <TextBlock
                      Name="SaltPhoneText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Margin="50,0,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="Saltbreak1"
                      Text="Phone: (091) 441 550" />
                    <TextBlock
                      Name="SaltTypeText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Margin="50,25,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.RightOf="SaltPhoneText"
                      Text="Type: Irish Pub " />
                    <TextBlock
                      Name="SaltFeaturesText"
                      TextWrapping="Wrap" 
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="20,25,0,0"
                      RelativePanel.Below="SaltPhoneText"
                      Text="Features:   Outdoor Seating, Seating, Wheelchair Accessible, Serves Alcohol, Full Bar, Free Wifi " />
                    <Rectangle Name="Saltbreak2" HorizontalAlignment="Stretch" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="SaltFeaturesText" />
                    <TextBlock
                      Name="SaltOpeningHours"
                      TextWrapping="Wrap" 
                      FontWeight="Bold"
                      HorizontalAlignment="Center"
                      Margin="50,20,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="Saltbreak2"
                      Text="Opening Hours:" />
                    <TextBlock
                      Name="SaltSatText"
                      TextWrapping="Wrap"
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="SaltOpeningHours"
                      Text="Saturday	10:00.am - 2:00am." />
                    <TextBlock
                      Name="SaltSunText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="SaltSatText"
                      Text="Sunday	10:00.am - 2:00am." />
                    <TextBlock
                      Name="SaltMonText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="SaltSunText"
                      Text="Monday	10:00.am - 2:00am." />
                    <TextBlock
                      Name="SaltTueText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="SaltMonText"
                      Text="Tuesday	10:00.am - 2:00am." />
                    <TextBlock
                      Name="SaltWedText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="SaltTueText"
                      Text="Wednesday	10:00.am - 2:00am." />
                    <TextBlock
                      Name="SaltThurText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="SaltWedText"
                      Text="Thursday	10:00am - 2:00am." />
                    <TextBlock
                      Name="SaltFriText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="SaltThurText"
                      Text="Friday	10:00.am - 2:00am." />
                </RelativePanel>

                <Image Name="KingsImg" Source="Assets\Kings-Head.jpg" />
                <TextBlock Name="Kings"
                           Margin="0,10,0,0"
                           Style="{StaticResource Place}"
                           HorizontalAlignment="Center"
                           Text="The Kings Head" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="KingsInfo" Content="More Info" 
                    Style="{StaticResource LinkBtns}"
                            Click="KingsInfo_Click"
                   ></Button>
                   
                    <Button Name="KingsLoc" Content="Location" 
                    Style="{StaticResource LinkBtns}"
                            Click="KingsLoc_Click"
                    ></Button>

                </StackPanel>
                <RelativePanel>
                    <TextBlock
                      Name="KingsMealsText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      Style="{StaticResource Desc}"
                      Text="Meals Avalible: Brunch, Lunch, Dinner, After-hours, Drinks" />
                    <Rectangle Name="Kingsbreak1" HorizontalAlignment="Stretch" Width="Auto" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="KingsMealsText" />
                    <TextBlock
                      Name="KingsPhoneText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Margin="50,0,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="Kingsbreak1"
                      Text="Phone: (091) 566 630" />
                    <TextBlock
                      Name="KingsTypeText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Style="{StaticResource Desc}"
                      Margin="50,25,0,0"
                      RelativePanel.RightOf="KingsPhoneText"
                      Text="Type: Irish Pub " />
                    <TextBlock
                      Name="KingsFeaturesText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Style="{StaticResource Desc}"
                      Margin="20,25,0,0"
                      RelativePanel.Below="KingsPhoneText"
                      Text="Features:   Reservations, Seating, Waitstaff, Television, Highchairs Available, Wheelchair Accessible, Serves Alcohol, Full Bar, Free Wifi " />
                    <Rectangle Name="Kingsbreak2" HorizontalAlignment="Stretch" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="KingsFeaturesText" />
                    <TextBlock
                      Name="KingsOpeningHours"
                      TextWrapping="Wrap" 
                      FontWeight="Bold"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,20,0,0"
                      RelativePanel.Below="Kingsbreak2"
                      Text="Opening Hours:" />
                    <TextBlock
                      Name="KingsSatText"
                      TextWrapping="Wrap"
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="KingsOpeningHours"
                      Text="Saturday	10:30.am - 11:30am." />
                    <TextBlock
                      Name="KingsSunText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="KingsSatText"
                      Text="Sunday	11:30am - 11:00pm" />
                    <TextBlock
                      Name="KingsMonText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="KingsSunText"
                      Text="Monday	10:30.am - 11:30am." />
                    <TextBlock
                      Name="KingsTueText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="KingsMonText"
                      Text="Tuesday	10:30.am - 11:30am." />
                    <TextBlock
                      Name="KingsWedText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="KingsTueText"
                      Text="Wednesday	10:30.am - 11:30am." />
                    <TextBlock
                      Name="KingsThurText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="KingsWedText"
                      Text="Thursday	10:30.am - 11:30am." />
                    <TextBlock
                      Name="KingsFriText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="KingsThurText"
                      Text="Friday	10:30.am - 11:30am." />
                </RelativePanel>

                <Image Name="OscarsImg" Source="Assets\oscars.jpg" />
                <TextBlock Name="Oscars"
                           Margin="0,10,0,0"
                           Style="{StaticResource Place}"
                           HorizontalAlignment="Center"
                           Text="Oscars Seafood" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="OscarsInfo" Content="More Info" 
                            Click="OscarsInfo_Click"
                    Style="{StaticResource LinkBtns}"
                   ></Button>
                   
                    <Button Name="OscarsLoc" Content="Location" 
                    Style="{StaticResource LinkBtns}"
                            Click="OscarsLoc_Click"
                    ></Button>

                </StackPanel>
                <RelativePanel>
                    <TextBlock
                      Name="OscarsMealsText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Style="{StaticResource Desc}"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      Text="Meals Avalible: Dinner, After-hours" />
                    <Rectangle Name="Oscarsbreak1" HorizontalAlignment="Stretch" Width="Auto" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="OscarsMealsText" />
                    <TextBlock
                      Name="OscarsPhoneText"
                      TextWrapping="Wrap" 
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,0,0,0"
                      RelativePanel.Below="Oscarsbreak1"
                      Text="Phone: (091) 582 180" />
                    <TextBlock
                      Name="OscarsTypeText"
                      TextWrapping="Wrap"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,25,0,0"
                      RelativePanel.RightOf="OscarsPhoneText"
                      Text="Type: Seafood " />
                    <TextBlock
                      Name="OscarsFeaturesText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Style="{StaticResource Desc}"
                      Margin="20,25,0,0"
                      RelativePanel.Below="OscarsPhoneText"
                      Text="Features:   Reservations, Seating, Waitstaff, Wheelchair Accessible, Serves Alcohol, Full Bar " />
                    <Rectangle Name="Oscarsbreak2" HorizontalAlignment="Stretch" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="OscarsFeaturesText" />
                    <TextBlock
                      Name="OscarsOpeningHours"
                      TextWrapping="Wrap" 
                      FontWeight="Bold"
                      HorizontalAlignment="Center"
                      Margin="50,20,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="Oscarsbreak2"
                      Text="Opening Hours:" />
                    <TextBlock
                      Name="OscarsSatText"
                      TextWrapping="Wrap"
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="OscarsOpeningHours"
                      Text="Saturday	11:30.am - 12:00pm." />
                    <TextBlock
                      Name="OscarsSunText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="OscarsSatText"
                      Text="Sunday	11:30am - 11:00pm" />
                    <TextBlock
                      Name="OscarsMonText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="OscarsSunText"
                      Text="Monday	10:30.am - 11:30am." />
                    <TextBlock
                      Name="OscarsTueText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="OscarsMonText"
                      Text="Tuesday	10:30.am - 11:30am." />
                    <TextBlock
                      Name="OscarsWedText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="OscarsTueText"
                      Text="Wednesday	10:30.am - 11:30am." />
                    <TextBlock
                      Name="OscarsThurText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="OscarsWedText"
                      Text="Thursday	10:30.am - 11:30am." />
                    <TextBlock
                      Name="OscarsFriText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="OscarsThurText"
                      Text="Friday	10:30.am - 11:30am." />
                </RelativePanel>

                <Image Name="FrontImg" Source="Assets\the-front-door.jpg" />
                <TextBlock Name="Front"
                           Margin="0,10,0,0"
                           Style="{StaticResource Place}"
                           HorizontalAlignment="Center"
                           Text="The Front Door" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="FrontInfo" Content="More Info" 
                    Style="{StaticResource LinkBtns}"
                            Click="FrontInfo_Click"
                   ></Button>
                   
                    <Button Name="FrontLoc" Content="Location" 
                    Style="{StaticResource LinkBtns}"
                            Click="FrontLoc_Click"
                    ></Button>

                </StackPanel>
                <RelativePanel>
                    <TextBlock
                      Name="FrontMealsText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Style="{StaticResource Desc}"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      Text="Meals Avalible: Dinner, After-hours" />
                    <Rectangle Name="Frontbreak1" HorizontalAlignment="Stretch" Width="Auto" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="FrontMealsText" />
                    <TextBlock
                      Name="FrontPhoneText"
                      TextWrapping="Wrap" 
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,0,0,0"
                      RelativePanel.Below="Frontbreak1"
                      Text="Phone: (091) 563 757" />
                    <TextBlock
                      Name="FrontTypeText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Style="{StaticResource Desc}"
                      Margin="50,25,0,0"
                      RelativePanel.RightOf="FrontPhoneText"
                      Text="Type: Irish Pub " />
                    <TextBlock
                      Name="FrontFeaturesText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Margin="20,25,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="FrontPhoneText"
                      Text="Features:   Reservations, Seating, Waitstaff, Wheelchair Accessible, Serves Alcohol, Full Bar " />
                    <Rectangle Name="Frontbreak2" HorizontalAlignment="Stretch" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="FrontFeaturesText" />
                    <TextBlock
                      Name="FrontOpeningHours"
                      TextWrapping="Wrap" 
                      FontWeight="Bold"
                      HorizontalAlignment="Center"
                      Margin="50,20,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="Frontbreak2"
                      Text="Opening Hours:" />
                    <TextBlock
                      Name="FrontSatText"
                      TextWrapping="Wrap"
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Style="{StaticResource Desc}"
                      Margin="50,5,0,0"
                      RelativePanel.Below="FrontOpeningHours"
                      Text="Saturday	11:30.am - 2:00am" />
                    <TextBlock
                      Name="FrontSunText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="FrontSatText"
                      Text="Sunday	11:30.am - 2:00am" />
                    <TextBlock
                      Name="FrontMonText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="FrontSunText"
                      Text="Monday	11:30.am - 2:00am" />
                    <TextBlock
                      Name="FrontTueText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="FrontMonText"
                      Text="Tuesday	11:30.am - 2:00am" />
                    <TextBlock
                      Name="FrontWedText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="FrontTueText"
                      Text="Wednesday	11:30.am - 2:00am" />
                    <TextBlock
                      Name="FrontThurText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="FrontWedText"
                      Text="Thursday	11:30.am - 2:00am" />
                    <TextBlock
                      Name="FrontFriText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="FrontThurText"
                      Text="Friday	11:30.am - 2:00am." />
                </RelativePanel>

                <Image Name="BiteImg" Source="Assets\biteclub.jpg" />
                <TextBlock Name="Bite"
                           Margin="0,10,0,0"
                           Style="{StaticResource Place}"
                           HorizontalAlignment="Center"
                           Text="Biteclub" />
                <StackPanel Orientation="Horizontal">
                    <Button Name="BiteInfo" Content="More Info" 
                    Style="{StaticResource LinkBtns}"
                            Click="BiteInfo_Click"
                   ></Button>
                    
                    <Button Name="BiteLoc" Content="Location" 
                    Style="{StaticResource LinkBtns}"
                            Click="BiteLoc_Click"
                    ></Button>

                </StackPanel>
                <RelativePanel>
                    <TextBlock
                      Name="BiteMealsText"
                      TextWrapping="Wrap" 
                      HorizontalAlignment="Center"
                      Style="{StaticResource Desc}"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      Text="Meals Avalible: Breakfast, Lunch, Dinner, Brunch, After-hours, Drinks" />
                    <Rectangle Name="Bitebreak1" HorizontalAlignment="Stretch" Width="Auto" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="BiteMealsText" />
                    <TextBlock
                      Name="BitePhoneText"
                      TextWrapping="Wrap" 
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,0,0,0"
                      RelativePanel.Below="Bitebreak1"
                      Text="Phone: (091) 565 976" />
                    <TextBlock
                      Name="BiteTypeText"
                      TextWrapping="Wrap"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,25,0,0"
                      RelativePanel.RightOf="BitePhoneText"
                      Text="Type: Irish Pub " />
                    <TextBlock
                      Name="BiteFeaturesText"
                      TextWrapping="Wrap"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="20,25,0,0"
                      RelativePanel.Below="BitePhoneText"
                      Text="Features:   Reservations, Seating, Wheelchair Accessible, Serves Alcohol, Full Bar, Waitstaff " />
                    <Rectangle Name="Bitebreak2" HorizontalAlignment="Stretch" Height="5" Margin="0,1,0,1" Stroke="Black" Fill="black" RelativePanel.Below="BiteFeaturesText" />
                    <TextBlock
                      Name="BiteOpeningHours"
                      TextWrapping="Wrap" 
                      Style="{StaticResource Desc}"
                      FontWeight="Bold"
                      HorizontalAlignment="Center"
                      Margin="50,20,0,0"
                      RelativePanel.Below="Bitebreak2"
                      Text="Opening Hours:" />
                    <TextBlock
                      Name="BiteSatText"
                      TextWrapping="Wrap"
                      FontWeight="Light"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      Style="{StaticResource Desc}"
                      RelativePanel.Below="BiteOpeningHours"
                      Text="Saturday	12:00.am - 10:00pm." />
                    <TextBlock
                      Name="BiteSunText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="BiteSatText"
                      Text="Sunday	12:00.am - 10:00pm." />
                    <TextBlock
                      Name="BiteMonText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="BiteSunText"
                      Text="Monday	12:00.am - 10:00pm." />
                    <TextBlock
                      Name="BiteTueText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="BiteMonText"
                      Text="Tuesday	12:00.am - 10:00pm." />
                    <TextBlock
                      Name="BiteWedText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="BiteTueText"
                      Text="Wednesday	12:00.am - 10:00pm." />
                    <TextBlock
                      Name="BiteThurText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="BiteWedText"
                      Text="Thursday	12:00.am - 10:00pm." />
                    <TextBlock
                      Name="BiteFriText"
                      TextWrapping="Wrap" 
                      FontWeight="Light"
                      Style="{StaticResource Desc}"
                      HorizontalAlignment="Center"
                      Margin="50,5,0,0"
                      RelativePanel.Below="BiteThurText"
                      Text="Friday	12:00.am - 10:00pm." />
                </RelativePanel>

            </StackPanel>
        </ScrollViewer>
        <Frame Name="MyFrame">

        </Frame>
    </Grid>
</Page>
