GalwayTouristGuide/MainPage.xaml

<Page
    x:Class="GalwayTouristGuide.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GalwayTouristGuide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <RelativePanel Grid.Row="0" Background="#B9314F">
                <Button Name="MainMenuBtn" 
                        FontFamily="Assets/Irish.ttf#Irish" 
                        Content="&#x00F9;"  
                        FontSize="45" 
                        Height="50"
                        Width="200"
                        Click="MainMenuBtn_Click"
                        RelativePanel.AlignLeftWithPanel="True"
                        ></Button>
                <TextBlock Name="TitleText"
                           FontSize="40"
                           FontFamily="Assets/KGLuckoftheIrish.ttf#KG Luck of the Irish"
                           RelativePanel.RightOf="MainMenuBtn"
                           Margin="75,0,0,0"
                           Text="Galway Tourism"/>
            </RelativePanel>
            <SplitView Name="MySplitView" 
                   IsPaneOpen="False" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="50"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Grid.Row="1"
                   Background="#B9314F">
                <SplitView.Pane >
                    <ListBox SelectionMode="Single" 
                 Name="IconsListBox"
                 Background="#B9314F"
                 >
                        <ListBoxItem Name="LandmarksListBoxItem">
                            <StackPanel Orientation="Horizontal" >
                                <Button Name="LandmarksBtn" 
                                        FontFamily="Assets/Irish.ttf#Irish"
                                        Content="&#x00F6;" 
                                        FontSize="26"
                                        Height="40"
                                        Width="40"
                                        Click="LandmarksBtn_Click"
                                        ></Button>
                                <TextBlock Text="Landmarks" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="FoodListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="FoodBtn" 
                                        FontFamily="Assets/Irish.ttf#Irish" 
                                        Content="&#x005F;" 
                                        FontSize="26"
                                         Height="40"
                                        Width="40"
                                        Click="FoodBtn_Click"></Button>
                                <TextBlock Text="Food" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="HotelsListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="HotelBtn" 
                                        FontFamily="Assets/Irish.ttf#Irish" 
                                        Content="&#x0048;" 
                                        FontSize="26"
                                         Height="40"
                                        Width="40"
                                        Click="HotelBtn_Click"></Button>
                                <TextBlock Text="Rooms" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="NightListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="NightBtn" 
                                        FontFamily="Assets/Irish.ttf#Irish" 
                                        Content="&#x002C;" 
                                        FontSize="26"
                                        Height="40"
                                        Width="40"
                                        Click="NightBtn_Click"></Button>
                                <TextBlock Text="Nightlife" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="SportsBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="SportsBtn" 
                                        FontFamily="Assets/Irish.ttf#Irish" 
                                        Content="&#x0023;" 
                                        FontSize="26"
                                        Height="40"
                                        Width="40"
                                        Click="SportsBtn_Click"></Button>
                                <TextBlock Text="Sports" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="EventsListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="EventsBtn" 
                                        FontFamily="Assets/Irish.ttf#Irish" 
                                        Content="&#x00DA;" 
                                        FontSize="26"
                                        Height="40"
                                        Width="40"
                                        Click="EventsBtn_Click"
                                        ></Button>
                                <TextBlock Text="Events" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="TodoBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="Todobtn"
                                        FontFamily="Assets/Irish.ttf#Irish" 
                                        Content="&#x0047;"
                                        FontSize="26"
                                        Height="40"
                                        Width="40"
                                        Click="Todobtn_Click"
                                        ></Button>
                                <TextBlock Text="Visit next" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="GithubListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="Githubbtn"
                                        FontFamily="Assets/KGLuckoftheIrish.ttf#KG Luck of the Irish" 
                                        Content="i" 
                                        FontSize="26"
                                        Height="40"
                                        Width="40"
                                        Click="Githubbtn_Click"
                                        ></Button>
                                <TextBlock Text="About App" FontSize="24" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame Name="MyFrame">

                    </Frame>
                </SplitView.Content>
            </SplitView>
        </StackPanel>
    </Grid>
</Page>
